font pango: JetBrainsMono Nerd Font Mono 10

# autostart apps
include autostart.config

# set default apps for config
include default_apps.config

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

input type:keyboard {
    xkb_layout pl
}

set $XDG_CURRENT_DESKTOP sway

# enable xwayland support
xwayland enable

# set the mod key to the meta
set $mod Mod4

# window title alignment
title_align center
# border indicator on windows
default_border pixel 1
# default window borders
default_floating_border pixel

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

include workspaces.config

include keybinds.config

include window_rules.config

######################################
# color settings for bar and windows #
######################################
set $rosewater #f5e0dc
set $flamingo #f2cdcd
set $pink #f5c2e7
set $mauve #cba6f7
set $red #f38ba8
set $maroon #eba0ac
set $peach #fab387
set $yellow #f9e2af
set $green #a6e3a1
set $teal #94e2d5
set $sky #89dceb
set $overlay0 #6c7086

# define colors for windows:
#class		        	border		bground		text		indicator	child_border
client.focused  $mauve $mauve $mauve $mauve $mauve
client.unfocused $overlay0 $overlay0 $overlay0 $overlay0 $overlay0
client.focused_inactive $mauve $overlay0 $overlay0 $overlay0 $overlay0
client.urgent $overlay0 $red $red $red $red

############################################
# bar settings (input comes from i3blocks) #
############################################

# Start i3bar to display a workspace bar
# (plus the system information i3status finds out, if available)
bar {
    swaybar_command waybar
}
