# disable borders for only window in workspace
smart_borders 1

# Set inner/outer gaps
gaps inner 3
gaps outer -3

for_window [class=".*"] inhibit_idle fullscreen

# floating rules
# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable

# set floating (nontiling) for special apps
for_window [class="Xsane" instance="xsane"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="pavucontrol"] resize set 640 360
for_window [app_id="pavucontrol"] move position 1270 10
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [window_role="About"] floating enable

# Steam fixes
for_window [class="^steam$"] floating enable
for_window [class="^Steam$"] floating enable
for_window [class="^steam$" title="^Steam$"] floating disable

for_window [app_id="xarchiver"] floating enable
for_window [app_id="xarchiver"] resize set 640 480
for_window [app_id="xarchiver"] center

for_window [app_id="org.qbittorrent.qBittorrent"] floating enable
for_window [app_id="org.qbittorrent.qBittorrent" title="^qBittorrent.*"] floating disable

for_window [app_id="galculator"] floating enable

# set border of floating window
for_window [class="urxvt"] border pixel 1

for_window [app_id="swappy"] focus
