timeout 180 'notify-send -t 6000 "You are idle! Locking screen in 1 minute..."'
timeout 240 'swaylock -f --clock --indicator --grace 10'
timeout 300 'swaymsg "output * power off"' resume 'swaymsg "output * power on"'