# Set environment variables
source = ~/.config/hypr/environmentVars.conf

# Setup Hyprland options
source = ~/.config/hypr/system.conf

# Set catppuccin mocha theme 
source = ~/.config/hypr/mocha.conf

# Setup display
monitor=eDP-1,1920x1080@60,auto,1
monitor=,preferred,auto,1,mirror,eDP-1

# Autostart apps
source = ~/.config/hypr/autostart.conf

# Set keybinds
source = ~/.config/hypr/keybinds.conf

# Set window rules
source = ~/.config/hypr/windowRules.conf
