misc {
  disable_hyprland_logo = true
}

input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    # mouse_refocus = true
    
    touchpad {
        # invert scroll direction
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 2
    gaps_out = 0
    border_size = 1
    col.active_border = rgb(C6A0F6)
    col.inactive_border = rgb(363A4F)

    layout = dwindle
}

dwindle {
    force_split = 2
}

decoration {
    rounding = 0

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 0, 2, myBezier
    animation = windowsOut, 0, 2, default, popin 80%
    animation = border, 0, 4, default
    animation = borderangle, 0, 3, default
    animation = fade, 0, 2, default
    animation = workspaces, 0, 2, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling
    preserve_split = yes # you probably want this
}

gestures {
    workspace_swipe = on
}
